#mode is: dev | pro
REACT_NATIVE_APP_IS_MODE = "pro"
#app name
REACT_NATIVE_APP_APP_NAME = 'Vua dụng cụ'
#hotline
REACT_NATIVE_APP_HOTLINE = '19008085'
#api
REACT_NATIVE_APP_API_URL_DEV = "https://apitest.ngothanhloi.com"
# REACT_NATIVE_APP_API_URL_DEV = "http://192.168.31.112:1111"
# REACT_NATIVE_APP_API_URL_DEV = "http://192.168.1.51:8080"
REACT_NATIVE_APP_API_URL_PRO = "https://api.vuadungcu.com"
#auth
REACT_NATIVE_APP_CLIENT_ID = "ntlapp"
REACT_NATIVE_APP_CLIENT_SECRET = "dongkhoingothanhloi"
REACT_NATIVE_APP_GRANT_TYPE = "client_credentials"
#social
REACT_NATIVE_APP_FIREBASE_KEY_DEV = "AIzaSyCRBe7H462x1KAyyVqk70DsVBxpZakUizA"
#REACT_NATIVE_APP_FIREBASE_KEY_DEV = "AIzaSyAsRLWz1d6PMXf81JAzdPqHBKq6tEpQafk"
REACT_NATIVE_APP_FIREBASE_KEY_PROD = "AIzaSyBU9fM1OVeyjaf2-E5X96ckwqQ6Ve-lEM8"
#redirect url
#web url
# REACT_NATIVE_APP_WEB_URL_DEV = "https://webtest.ngothanhloi.com"
REACT_NATIVE_APP_WEB_URL_DEV = "localhost:3000"
REACT_NATIVE_APP_WEB_URL_PRO = "https://vuadungcu.com"
#app link
REACT_NATIVE_APP_APP_SCHEME = 'vdcapp://'
#email
REACT_NATIVE_APP_REDIRECT_EMAIL_VERIFY_URL_DEV = "https://webtest.ngothanhloi.com/email-verify"
REACT_NATIVE_APP_REDIRECT_EMAIL_VERIFY_URL_PRO = "https://vuadungcu.com/email-verify"
#forgot password
REACT_NATIVE_APP_REDIRECT_FORGOT_PASSWORD_URL_DEV = "https://webtest.ngothanhloi.com/reset-password"
REACT_NATIVE_APP_REDIRECT_FORGOT_PASSWORD_URL_PRO = "https://vuadungcu.com/reset-password"
#socket
REACT_NATIVE_APP_SOCKET_SERVER_DEV = 'wss://chattest.ngothanhloi.com/ws'
REACT_NATIVE_APP_SOCKET_SERVER_PRO = 'wss://chat.vuadungcu.com/ws' 

REACT_NATIVE_APP_API_IMAGE_DEV = "https://imagetest.ngothanhloi.com"
REACT_NATIVE_APP_API_IMAGE_PRO = "https://image.vuadungcu.com"
#geoapify
REACT_NATIVE_APP_GEOAPIFY_KEY_DEV = "f1832b4cd5e649f9bdb2ada0ca7a77a5"
REACT_NATIVE_APP_GEOAPIFY_KEY_PRO = "6b331d6a11154f02a430ef94519bf58c"
#setting app
##cache swr time - second - 3600s - 1h
REACT_NATIVE_CACHE_SWR_TIME = 3600
